<!-- @format -->

<!DOCTYPE html>
<html>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
		}

		.bgimg {
			height: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
		}

		.topleft {
			position: absolute;
			top: 0;
			left: 16px;
			top: 16px;
		}

		.bottomleft {
			position: absolute;
			bottom: 0;
			left: 16px;
			font-family: Arial, Helvetica, sans-serif;
			text-shadow: 0px 0px 2px #000000;
			color: white;
		}

		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: x-large;
			text-shadow: 0px 0px 7px #000000;
			color: white;
		}

		hr {
			margin: auto;
			width: 40%;
		}

		a {
			color: #e97a2d;
		}

		canvas {
			display: block;
			width: 100vw;
			height: 100vh;
		}

		#vantajs {
			height: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
		}
	</style>
	<head>
		<!-- #### VANTA JS PLUGIN ### -->
		<!-- A. vanta js assets -->
		<script src="three.r119.min.js"></script>
		<script src="vanta.waves.min.js"></script>
		<!-- B. Instilize vanta js by #id selector -->
	</head>
	<body>
		<div id="vantajs"></div>
		<script>
			VANTA.WAVES({
				el: '#vantajs',
				mouseControls: true,
				touchControls: true,
				gyroControls: false,
				minHeight: 200.0,
				minWidth: 200.0,
				scale: 1.0,
				scaleMobile: 1.0,
			})
		</script>
		<div class="topleft">
			<a href="https://github.com/JustinBoehnen">
				<img src="images/White_Logo.png" width="100" shadow />
			</a>
		</div>
		<div class="middle">
			<h1>COMING SOON</h1>
		</div>
		<div class="bottomleft">
			<p>Background by <a href="https://www.vantajs.com/">vanta.js</a></p>
		</div>
	</body>
</html>
